<!DOCTYPE html>
<html>
<head>
  <title>Australian Temperature Trend Analysis</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9eedf;
      color: #333;
    }
    header {
      background-color: #ef8a42;
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .content-container {
      max-width: 1500px;
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    h2 {
        color: #ef8a42;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-top: 40px;
    }
    p.description {
      font-size: 1.1em;
      line-height: 1.6;
      border-left: 5px solid #ef8a42;
      padding-left: 15px;
      margin-bottom: 30px;
    }
    /* Style for the visualization container */
    .vis-box {
      padding: 10px;
      text-align: center;
      margin-bottom: 50px; /* Add space between charts */
    }

    footer {
      text-align: center;
      font-weight: bold;
      margin-top: 60px;
    }
    
    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 20px;
      align-items: start;
    }

    .col-1 { grid-column: span 1; }
    .col-2 { grid-column: span 2; }
    .col-3 { grid-column: span 3; }

    .text {
      background: #ffffff;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .plot {
      background: white;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <h1>Australian Climate Data Visualization</h1>
  </header>

  <div class="content-container">
    <h2>Which Factors Play a Role in Influencing the Average Daily Maximum Temperature?</h2>
    <p class="description">
      A common metric in analysing climate data is the average daily maximum temperature. This metric
      gives an insight into overall temperature trends, and can be used to determine which year was "hotter" on average.
    </p>
  </div>

  <div class="row">
    <div class="text col-1">
      <p>
        This map shows the location of every weather station in the dataset. <br> <br>
        The color of each point represents the station's overall average maximum temperature across all recorded years, illustrating the climate variation across the country. <br> <br>
        It displays that locations further north in Australia tend to have a higher average maximum temperature.
      </p>
    </div>
    <div class="plot col-2" id="vis1"></div>
  </div>

  <div class="row">
    <div class="text col-1" id="vis2"></div>
    <div class="plot col-2" id="vis4"></div>
  </div>
  
  <div class="row">
    <div class="text col-1" id="vis3"></div>
    <div class="text col-2">
      <p class="description">
        How Does the Average Daily Maximum Temperature Vary by Year?
      </p>
      <p strong>
        The above visualisations intend to investigate the trends that may occur as the average maximum
        temperature from each year is displayed. <br> <br>
        The heatmap displays the distribution of which temperature range is most common across each timeframe,
        while the line chart displays the overall trend at various major cities across the country.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="text col-3">
      <p class="description">
        What Effect does Geography Have on the Average Daily Maximum Temperature?
      </p>
      <p strong>
        Rather than looking at changes in the trends across time, specific geographical factors can be analysed to
        determine their relationship with the average maximum temperature. In this case, elevation and latitude.
        <br> <br>
        It displays that through each year documented, elevation had no considerable effect on the average maximum
        temperature, while an increase in latitude, or moving closer to the equator, had a strong positive 
        correlation with an increasing average maximum temperature.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="plot col-1" id="vis6"></div>
    <div class="plot col-1" id="vis5"></div>
  </div>

  <div class="row">
    <div class="text col-2">
      <p class="description">
        Is This What We Expected?
      </p>
      <p>
        It would be expected that the collected data would follow a normal distribution, as it is a naturally
        determined result. <br> <br>
        This is largely what is observed, with a small increase in the 32-34 degree range, and small decrease
        in the 14-16 degree range, most likely due to the location of the weather stations.
      </p>
    </div>
    <div class="plot col-1" id="vis7"></div>
  </div>

  <footer>
    <p>
    FIT3179 Data Visualisation 2 <br>
    Author : Mitchell Bellingham <br>
    Date Last Updated: 21/10/2025
    </p>
  </footer>

  <script type="text/javascript">
    // Common options for both charts
    var embed_options = {
      "renderer": "svg",
      "actions": false,
      "theme": "default"
    };

    var vis2 = "year_trend.json";
    vegaEmbed('#vis2', vis2, embed_options)
      .then(function(result) {
        console.log("Trend Visualization rendered.");
      })
      .catch(console.error);

    var vis3 = "year_filter_map.json";
    vegaEmbed('#vis3', vis3, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

    var vis1 = "average_temp_map.json";
    vegaEmbed('#vis1', vis1, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

    var vis4 = "heatmap.json";
    vegaEmbed('#vis4', vis4, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

    var vis5 = "temp_vs_elevation.json";
    vegaEmbed('#vis5', vis5, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

    var vis6 = "lat_temp.json";
    vegaEmbed('#vis6', vis6, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

    var vis7 = "temp_distr.json";
    vegaEmbed('#vis7', vis7, embed_options)
      .then(function(result) {
        console.log("Map Visualization rendered.");
      })
      .catch(console.error);

  </script>

</body>
</html>